<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.10.1" />
    <PackageReference Include="Grpc.Core" Version="2.24.0" />
    <PackageReference Include="Grpc.Tools" Version="2.24.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.JSON" Version="12.0.2" />
  </ItemGroup>
   <ItemGroup>
    <Protobuf Include="**/*.proto" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Update="Protos\invoices.proto" GrpcServices="Client" />
    <Protobuf Update="Protos\rpc.proto" GrpcServices="Client" />
  </ItemGroup>


</Project>
